﻿<!DOCTYPE html>
<!-- Coastal Carolinas Focus Area Study -->
<html>
    <!-- HEAD -->
    <head>
        <meta http-equiv="Content-Type"    content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
        <meta name="viewport"              content="width=device-width, initial-scale=1.0" />
        <meta name="description"           content="" />
        <meta name="author"                content="" />
        <link rel="shortcut icon" href="./img/usgs.ico" />
        <title>Coastal Carolinas FAS</title>

        <link rel="stylesheet" href="./css/bootstrap.min.css"    />
        <link rel="stylesheet" href="./css/index.css"            />
        <link rel="stylesheet" href="./css/fonts.css"            />
        <link rel="stylesheet" href="./css/font-awesome.min.css" />

        <script src="./js/jquery-1.11.1.min.js"></script>
        <script src="./js/bootstrap.min.js"    ></script>
        <!--[if lt IE 9]>
        <script src="./js/html5shiv.min.js"></script>
        <script src="./js/respond.min.js"  ></script>
        <![endif]-->
    </head>
    <!-- BODY -->
    <body>
        <!-- top banner -->
        <nav class="top-banner">
            <div class="container">
                <img src="./img/usgsvid.png" alt="USGS"/>&nbsp;
            </div>
        </nav>    
        <!-- content -->
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3>Coastal Carolinas Focus Area Study</h3>
                    <h1>Deliverables</h1>
                    <ul class="nav nav-tabs spacemetop" >
                        <li               ><a href="index.html"       >Home         </a></li>
                        <li               ><a href="map.html"         >Real-Time Map</a></li>
                        <li               ><a href="methods.html"     >Methods      </a></li>
                        <li               ><a href="timeline.html"    >Timeline     </a></li>
                        <li class="active"><a href="deliverables.html">Deliverables</a></li>
                        <!--<li><a href="staff.html">Staff</li>
                        <li><a href="related.html">Related Work</li>
                        <li><a href="presentations.html">Presentations</li>-->
                        <!-- <li               ><a href="publications.html">Publications </a></li> -->
                    </ul>
                </div>
                <div class="col-sm-9 spacemetop">
                    <ul>
						<li><a href="https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/2017WR021730">Spatial Patterns of Development Drive Water Use</a></li>
                        <li>Updated USGS Aggregated Water-Use Data System (AWUDS) database and an associated public Data Release that includes refined and more representative water-use estimates at the HUC-8 watershed level. Updated Site-Specific Public Water Use Database System (SWUDS) for site specific water-use data from points of diversion or withdrawals within the study area for 2000 - 2015, with a focus on industrial, public supply, thermoelectric power generation, crop irrigation and golf course irrigation water-use categories. Consumptive irrigation water-use estimates from cropland within the FAS.</li>
                        <li>A new surface-water model (SWAT) of the Yadkin/Pee Dee/Waccamaw River and Cape Fear River basins with new salinity-intrusion scenarios of the Yadkin/Pee Dee/Waccamaw River basin.</li>
                        <li>Ecological response models based on various stakeholder-driven projected water-use and climate change scenarios will be served through the National Water Census (NWC) Data Portal.</li>
                        <li>Refined groundwater flow (MODFLOW) and new variable-density (SEAWAT) models.</li>
                        <li>Individual decisions support systems (DSSs) will be developed for aquifer, and ecological response to various surface-water and groundwater withdrawal and land-use scenarios resulting from a range of simulated population growth projections and climate change/sea-level rise scenarios. </li>
                        <li>A USGS series report documenting the water-use compilation will be published. Two separate USGS series reports will be published to document the groundwater-flow/SEAWAT models and surface-water/salinity modeling. A journal article(s) will be published to document the ecological response models.   </li>
                    </ul>
                    <p>&nbsp;</p>
                </div>
                <div class="col-sm-3 spacemetop">
                    <img src="./img/marsh.jpg" class="img-responsive img-thumbnail"/>
                </div>
            </div>
        </div>
        
        <!-- footer -->
        <footer class="bottom-footer">
            <div class="container">
                <p>
                    <a href="http://www.usgs.gov/accessibility.html"   >Accessibility       </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usgs.gov/foia/"                >FOIA                </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usgs.gov/privacy.html"         >Privacy             </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usgs.gov/policies_notices.html">Policies and Notices</a>
                </p>
                <p><a href="http://www.doi.gov">U.S. Department of the Interior</a> || <a href="http://www.usgs.gov">U.S. Geological Survey</a></p>
                <p>Page Contact Information: <a href="mailto:gs-w-tx_webmaster@usgs.gov?Subject=Coastal%20Carolinas%20FAS%20inquiry" target="_blank">gs-w-tx_webmaster@usgs.gov</a></p>
				<p>Page modified: June 20, 2018</p>
            </div>
        </footer>
        
    </body>
</html>
