﻿<!DOCTYPE html>

<html>
    <!-- ========================================= -->
    <!-- HEAD -->
    <head>
        <meta http-equiv="Content-Type"    content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
        <meta name="viewport"              content="width=device-width, initial-scale=1.0" />
        <meta name="description"           content="" />
        <meta name="author"                content="" />
        <link rel="shortcut icon" href="./img/usgs.ico" />
        <title>Coastal Carolinas Focus Area Study</title>

        <link rel="stylesheet" href="./css/bootstrap.min.css"    />
        <link rel="stylesheet" href="./css/index.css"            />
        <link rel="stylesheet" href="./css/fonts.css"            />
        <link rel="stylesheet" href="./css/font-awesome.min.css" />

        <script src="./js/jquery-1.11.1.min.js"></script>
        <script src="./js/bootstrap.min.js"    ></script>
        <!--[if lt IE 9]>
        <script src="./js/html5shiv.min.js"></script>
        <script src="./js/respond.min.js"  ></script>
        <![endif]-->
    </head>

    <!-- ========================================= -->
    <!-- BODY -->
    <body>

        <!-- top banner -->
        <nav class="top-banner">
            <div class="container">
                <img src="./img/usgsvid.png" alt="USGS"/>&nbsp;
            </div>
        </nav>
    
        <!-- content -->
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3>Coastal Carolinas Focus Area Study</h3>
                    <h1>Methods</h1>
                    <ul class="nav nav-tabs spacemetop" >
                        <li               ><a href="index.html"       >Home         </a></li>
                        <li               ><a href="map.html"         >Real-Time Map</a></li>
                        <li class="active"><a href="methods.html"     >Methods      </a></li>
                        <li               ><a href="timeline.html"    >Timeline     </a></li>
                        <li               ><a href="deliverables.html">Deliverables </a></li>
                        <!--<li><a href="staff.html">Staff</li>
                        <li><a href="related.html">Related Work</li>
                        <li><a href="presentations.html">Presentations</li>-->
                        <!-- <li               ><a href="publications.html">Publications </a></li> -->
                    </ul>
                </div>
                <div class="col-sm-12">
                    <h2 class="spacemetop">Ecological Response Modeling</h2>
                    <div class="col-sm-9 studyintro">
                        <p>
                            An existing biological response model of fish populations in the Tennessee and Apalachicola, Chattahoochee, Flint (ACF) River basins, and an existing biological response model of invertebrates in Delaware and NC will serve as the starting points for the development of empirical flow-biology response models for the Yadkin/Pee Dee/Waccamaw and Cape Fear River basins. The existing ecological response models will be used to determine if the land-use and streamflow characteristics that are important in determining biological responses in the existing models are also important in the Yadkin/Pee Dee/Waccamaw and Cape Fear River basins or whether other variables are more important in determining responses. These comparisons will help determine whether ecological-flow response models can be generalized over large geographic areas or whether these models need to be basin specific. Climate change, land-use, and observed and simulated mean daily streamflows will be the primary drivers of the ecological (fish and invertebrate) response models. 
                        </p>
                        <img src="img/fish.jpg" style="height:400px;"/>
                    </div>
                    <div class="col-sm-3">
                        <h4>Study Component Lead</h4>
                        <p class="bluetext nobottom"><strong>Jason May</strong></p>
                        <p class="notop nobottom">USGS California Water Science Center</p>
                    </div>
                    <div class="col-sm-12">
                        <p>
                            The Coastal Carolinas FAS ecological-flow response models will be used to test the efficacy of flow thresholds or standards that have been established and used to protect the ecological integrity of streams and rivers. For example, SC has implemented a flow standard based on 7Q10 values and a NC commissioned Science Advisory Board has recommended an 80% flow-by standard for NC streams. These ecological flow standards will be entered into current and projected land-use, water-use, and climate-change scenarios. The ecological flow-response simulations will help determine how realistic these flow standards are in light of current and projected flow conditions and will provide an opportunity to examine how societal and ecological water demands compete as climate changes and human demand for water increases.
                        </p>
                        <h5>The following tasks will be conducted:</h5>
                        <ol>
                            <li>Acquisition of fish and invertebrate data from North and South Carolina State biomonitoring programs from STORET and(or) directly from the State.</li>
                            <li>Locate ecological monitoring sites in each basin, determine their proximity to structures known to influence streamflows and biotic assemblages, determine their proximity to each other, and summarize land-use and other pertinent basin characteristics.</li>
                            <li>Review of biological sampling sites to determine which ones are appropriate for modeling responses in time and space and if sample collection and processing methods are compatible.</li>
                            <li>Review of existing response models and application to the Yadkin/PeeDee/Waccamaw and Cape Fear River basins.</li>
                            <li>Calculation of ecologically relevant streamflow statistics. Ecologically important flow statistics will be calculated using USGS Eflow Stats package for R developed by the USGS National Water Census Program.</li>
                            <li>Incorporate modeled streamflow at all ecological monitoring sites with other pertinent variables and work with stakeholders to:</li>
                                <ol type="a";>
                                    <li>evaluate the applicability of the current models,</li>
                                    <li>develop new models with greater applicability to the Waccamaw and Cape Fear River basins, and</li>
                                    <li>assess model uncertainty (e.g., using Bayesian analysis to better represent regional and site-specific uncertainty in the models).</li>
                                </ol>
                            <li>Test efficacy of various ecological flow criteria (e.g. 7Q10 and 80% flow by).</li>                           
                        </ol>
                        <p>&nbsp;</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- footer -->
        <footer class="bottom-footer">
            <div class="container">
                <p>
                    <a href="http://www.usgs.gov/accessibility.html"   >Accessibility       </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usgs.gov/foia/"                >FOIA                </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usgs.gov/privacy.html"         >Privacy             </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usgs.gov/policies_notices.html">Policies and Notices</a>
                </p>
                <p><a href="http://www.doi.gov">U.S. Department of the Interior</a> || <a href="http://www.usgs.gov">U.S. Geological Survey</a></p>
                <p>Page Contact Information: <a href="mailto:gs-w-tx_webmaster@usgs.gov?Subject=Coastal%20Carolinas%20FAS%20inquiry" target="_blank">gs-w-tx_webmaster@usgs.gov</a></p>
				<p>Page modified: January 30, 2018</p>
            </div>
        </footer>
        
    </body>
</html>
