﻿<!DOCTYPE html>

<html>
    <!-- HEAD -->
    <head>
        <meta http-equiv="Content-Type"    content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
        <meta name="viewport"              content="width=device-width, initial-scale=1.0" />
        <meta name="description"           content="" />
        <meta name="author"                content="" />
        <link rel="shortcut icon" href="./img/usgs.ico" />
        <title>Coastal Carolinas Focus Area Study</title>

        <link rel="stylesheet" href="./css/bootstrap.min.css"    />
        <link rel="stylesheet" href="./css/index.css"            />
        <link rel="stylesheet" href="./css/fonts.css"            />
        <link rel="stylesheet" href="./css/font-awesome.min.css" />

        <script src="./js/jquery-1.11.1.min.js"></script>
        <script src="./js/bootstrap.min.js"    ></script>
        <!--[if lt IE 9]>
        <script src="./js/html5shiv.min.js"></script>
        <script src="./js/respond.min.js"  ></script>
        <![endif]-->
    </head>
    <!-- BODY -->
    <body>

        <!-- top banner -->
        <nav class="top-banner">
            <div class="container">
                <img src="./img/usgsvid.png" alt="USGS"/>&nbsp;
            </div>
        </nav>
    
        <!-- content -->
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3>Coastal Carolinas Focus Area Study</h3>
                    <h1>Methods</h1>
                    <ul class="nav nav-tabs spacemetop" >
                        <li               ><a href="index.html"            >Home         </a></li>
                        <li               ><a href="map.html"         >Real-Time Map</a></li>
                        <li class="active"><a href="methods.html"     >Methods      </a></li>
                        <li               ><a href="timeline.html"    >Timeline     </a></li>
                        <li               ><a href="deliverables.html">Deliverables </a></li>
                        <!--<li><a href="staff.html">Staff</li>
                        <li><a href="related.html">Related Work</li>
                        <li><a href="presentations.html">Presentations</li>-->
                        <!-- <li               ><a href="publications.html">Publications </a></li> -->
                    </ul>
                </div>
                <div class="col-sm-12">
                    <h2 class="spacemetop">Groundwater Modeling</h2>
                    <div class="col-sm-9 studyintro">
                        <p>
                            The Atlantic Coastal Plain aquifers and confining units of North and South Carolina are composed of crystalline carbonate rocks, sand, clay, silt, and gravel and contain large volumes of high-quality groundwater. Some of these aquifers have a long history of use dating back to the earliest days of European settlement in the late 1600’s. Groundwater use from the Atlantic Coastal Plain aquifers in North and South Carolina has increased during the past 70 years as the population has increased along with demands for municipal, industrial, and agricultural water needs. While North and South Carolina work to increase development of water supplies in response to the rapid growth occurring in these coastal areas, the States are facing a number of unanswered questions regarding the availability of groundwater and the best methods to prudently manage this vital resource.
                        </p>
                        <img src="img/gwconcept.jpg" style="height:400px; margin:auto" />
                    </div>
                    <div class="col-sm-3">
                        <h4>Study Component Lead</h4>
                        <p class="bluetext nobottom"><strong>Bruce Campbell</strong></p>
                        <p class="notop nobottom">USGS South Atlantic Water Science Center</p>
                    </div>
                </div>
                <div class="col-sm-12">
                    <p>
                        The primary objective of the groundwater modeling task of the FAS is to develop an updated and calibrated groundwater flow model of the study area that can be used to inform resource decisions based on various current and simulated future groundwater-use scenarios.                       
                    </p>
                    <p>
                        The following are specific tasks that will be conducted to achieve the groundwater modeling objectives:
                    </p>
                    <h3>Data Acquisition/Compilation</h3>
                    <ol>
                        <li>Compile existing hydrostratigraphic data. Project personnel will work closely with state or local agency scientists who have extensive knowledge of the proposed study area.</li>
                        <li>Compile and interpret existing aquifer-test data. Recent data from the USGS, state agencies, and the project partners will be obtained, interpreted, and input into the model.</li>
                        <li>Compile existing groundwater-level data.</li>
                        <li>Refine the existing regional hydrogeologic framework to incorporate recent data.</li>
                        <li>Collect and compile water-use data.</li>
                    </ol>
                    <h3>Update and Refine Existing Groundwater Model</h3>
                    <h5>
                        The existing groundwater flow model of the Atlantic Coastal Plain will be modified in several important ways:
                    </h5>
                    <ol>
                        <li>Modifications will include converting the surficial layer from a specified head boundary to active model cells that can simulate groundwater – surface-water interactions and to reduce the model cell size appropriately in the surficial layer.</li>
                        <li>New MODFLOW software will be used to improve solution of unconfined groundwater-flow challenges and modify the original numerical grid, which will allow the flexibility to focus grid resolution along rivers and around wells and to better simulate groundwater – surface water interactions within the surficial layer of the model.</li>
                        <li>The existing groundwater model also will be modified to simulate groundwater – surface water interactions by using the Streamflow Routing-2 software package.</li>
                    </ol>
                    <h3>Re-Calibrate Model to Past and Recent Conditions</h3>
                    <p>
                        The groundwater flow model will be re-calibrated to predevelopment to recent conditions (1900 - 2015). The model will be calibrated with an automated parameter-estimation approach using the computer program PEST. The objective of the calibration process is to minimize the differences between modeled and field measurements of groundwater-level values and stream baseflows.
                    </p>
                    <p>&nbsp;</p>
                </div>
            </div>
        </div>       
        <!-- footer -->
        <footer class="bottom-footer">
            <div class="container">
                <p>
                    <a href="http://www.usgs.gov/accessibility.html"   >Accessibility       </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usgs.gov/foia/"                >FOIA                </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usgs.gov/privacy.html"         >Privacy             </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usgs.gov/policies_notices.html">Policies and Notices</a>
                </p>
                <p><a href="http://www.doi.gov">U.S. Department of the Interior</a> || <a href="http://www.usgs.gov">U.S. Geological Survey</a></p>
                <p>Page Contact Information: <a href="mailto:gs-w-tx_webmaster@usgs.gov?Subject=Coastal%20Carolinas%20FAS%20inquiry" target="_blank">gs-w-tx_webmaster@usgs.gov</a></p>
				<p>Page modified: March 25, 2019</p>
            </div>
        </footer>
        
    </body>
</html>
