﻿<!DOCTYPE html>
<!-- Coastal Carolinas Focus Area Study -->
<html>
    <!-- HEAD -->
    <head>
        <meta http-equiv="Content-Type"    content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
        <meta name="viewport"              content="width=device-width, initial-scale=1.0" />
        <meta name="description"           content="" />
        <meta name="author"                content="" />
        <link rel="shortcut icon" href="./img/usgs.ico" />
        <title>Coastal Carolinas FAS</title>

        <link rel="stylesheet" href="./css/bootstrap.min.css"    />
        <link rel="stylesheet" href="./css/index.css"            />
        <link rel="stylesheet" href="./css/fonts.css"            />
        <link rel="stylesheet" href="./css/font-awesome.min.css" />

        <script src="./js/jquery-1.11.1.min.js"></script>
        <script src="./js/bootstrap.min.js"    ></script>
        <!--[if lt IE 9]>
        <script src="./js/html5shiv.min.js"></script>
        <script src="./js/respond.min.js"  ></script>
        <![endif]-->
    </head>
    <!-- BODY -->
    <body>
        <!-- top banner -->
        <nav class="top-banner">
            <div class="container">
                <img src="./img/usgsvid.png" alt="USGS"/>&nbsp;
            </div>
        </nav>
        <!-- content -->
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1>Coastal Carolinas Focus Area Study  </h1>
                    <ul class="nav nav-tabs spacemetop">
                        <li class="active"><a href="index.html">Home</a>
                        <li><a href="map.html">Real-Time Map</a></li>
                        <li><a href="methods.html">Methods      </a></li>
                        <li><a href="timeline.html">Timeline     </a></li>
                        <li><a href="deliverables.html">Deliverables </a></li>
                        <!--<li><a href="staff.html">Staff </a></li>-->
                        <!--<li><a href="related.html">Related Work </a></li>
                        <li><a href="presentations.html">Presentations </a></li>-->
                        <!--Need to change color of tabs from #818181-->
                    </ul>
                </div>
                <div class="col-sm-12 spacemetop">
                    <div class="col-sm-9">
                        <p>
                            As one of several national “Focus Area Studies” in the Department of Interior’s WaterSMART initiative, USGS South Atlantic Water Science Center is
							undertaking a 3-year study of water availability and use to meet competing societal and ecological needs in Southeastern Atlantic Coastal Basins of 
							the Carolinas. The Coastal Carolinas study area includes lower parts of the Pee Dee/Waccamaw River and Cape Fear River Basins extending from Georgetown, 
							South Carolina up through the greater Wilmington, North Carolina area.
                        </p>
                        <blockquote>
                            <a href="./docs/" target="_blank"><strong>Read the Coastal Carolinas FAS Workplan</strong></a>
                        </blockquote>
                        <p>
                            The Coastal Carolinas Focus Area Study (CC FAS) will compile existing information, add new scientific data and interpretation, and develop tools to 
							help address the current and future challenges that water managers and other stakeholders face in the Atlantic Coastal Basins of the Carolinas. The 
							study is divided into 5 main components:
                        </p>   
                             <ul>           
                            <li><a href="https://txpub.usgs.gov/coastalcarolinas/wateruse.html">Societal Water-Use Data Compilation and Refinement</a></li>
                            <li><a href="https://txpub.usgs.gov/coastalcarolinas/population.html">Land-use, Population, Water-use and Climate Change Scenarios</a></li>
                            <li><a href="https://txpub.usgs.gov/coastalcarolinas/surfacewater.html">Surface-water Modeling</a></li>
                            <li><a href="https://txpub.usgs.gov/coastalcarolinas/ecological.html">Ecological Response Modeling</a></li>
                            <li><a href="https://txpub.usgs.gov/coastalcarolinas/groundwater.html">Groundwater Modeling</a></li>   
                              </ul>            
                    </div>
                    <div class="col-sm-3">
                        <img src="./img/fas.jpg" class="img-responsive img-thumbnail" data-toggle="modal" data-target="#mapModal" style="cursor:pointer;" />
                        <p class="figcap"> Click on map for larger image</p>
                        <div class="modal fade" tabindex="-1" role="dialog" id="mapModal">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <h4 class="modal-title">Map of Coastal Carolinas basin Study Area</h4>
                                    </div>
                                    <div class="modal-body">
                                        <img src="./img/fas.jpg" style="height:650px;"/>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p>&nbsp;</p>
                    </div>
                    <img src="img/ccbeach3.jpg" class="img-responsive" style="width:100%;"/>
                </div>
            </div>
        </div>
        <!-- footer -->
        <footer class="bottom-footer">
            <div class="container">
                <p>
                    <a href="http://www.usgs.gov/accessibility.html"   >Accessibility       </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usgs.gov/foia/"                >FOIA                </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usgs.gov/privacy.html"         >Privacy             </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usgs.gov/policies_notices.html">Policies and Notices</a>
                </p>
                <p><a href="http://www.doi.gov">U.S. Department of the Interior</a> || <a href="http://www.usgs.gov">U.S. Geological Survey</a></p>
                <p>Page Contact Information: <a href="mailto:gs-w-tx_webmaster@usgs.gov?Subject=Coastal%20Carolinas%20FAS%20inquiry" target="_blank">gs-w-tx_webmaster@usgs.gov</a></p>
                <p>Page modified: January 30, 2018</p>
            </div>
        </footer>       
    </body>
</html>
