﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type"    content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
        <meta name="viewport"              content="width=device-width, initial-scale=1.0" />
        <meta name="description"           content="" />
        <meta name="author"                content="" />
        <link rel="shortcut icon" href="./img/usgs.ico" />
        <title>Coastal Carolinas FAS</title>
	
    <!-- jquery -->
    <script type="text/javascript" src="./js/jquery/jquery-1.11.3.min.js" ></script>

    <!-- bootstrap -->
    <link rel="stylesheet"        href="./js/bootstrap/css/bootstrap.min.css"/>
    <script type="text/javascript" src="./js/bootstrap/js/bootstrap.min.js" ></script>

    <!-- leaflet -->
    <link rel="stylesheet"        href="./js/leaflet/leaflet.css"/>
    <script type="text/javascript" src="./js/leaflet/leaflet.js" ></script>

    <!-- util_leaflet -->
    <link rel="stylesheet"        href="./js/util_leaflet/util_leaflet.css"/>
    <script type="text/javascript" src="./js/util_leaflet/util_leaflet.min.js" ></script>

    <!-- util_ui -->
    <link rel="stylesheet"        href="./js/util_ui/util_ui.css"/>
    <script type="text/javascript" src="./js/util_ui/util_ui.min.js" ></script>
	
	<!-- search_api -->
    <link    rel="stylesheet"     href="https://txpub.usgs.gov/DSS/search_api/2.1/api/search_api.css"/>
    <script type="text/javascript" src="https://txpub.usgs.gov/DSS/search_api/2.1/api/search_api.min.js"></script>
   
   	<!-- fonts -->
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/font-awesome.min.css"/>
   
    <link rel="stylesheet" href="css/index.css" />
    </head>

    <body>
        <nav class="top-banner">
            <div class="container">
                <img src="./img/usgsvid.png" alt="USGS"/>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3>Coastal Carolinas Focus Area Study</h3>
                    <h1>Real-Time Map</h1>
                    <ul class="nav nav-tabs spacemetop" >
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="map.html">Real-Time Map</a></li>
                        <li><a href="methods.html">Methods </a></li>
                        <li><a href="timeline.html">Timeline </a></li>
                        <li><a href="deliverables.html">Deliverables</a></li>
                    </ul>
                </div>
			</div>
		</div>				
			
			<p>&nbsp;</p>
			
            <!-- map -->
	<div class="container">
				<div id="map" style="width:100%; background:white;"></div>
			</div>
			
						<!-- legend -->
      <table class="table-condensed center-block">
        <thead>
          <tr>
            <th colspan="2" class="text-center">EXPLANATION</th>
            <td class="text-center"><svg height="15" width="15"><circle cx="7" cy="7" r="6" stroke="#7D7D7D" stroke-width="2" fill="#FFFFFF" /></svg></td>
            <td class="text-left"><b>Surface Water site</b></td>
            <td class="text-center"><svg height="15" width="15"><polygon points="7,4 13,15 1,15" stroke="#7D7D7D" stroke-width="2" fill="#FFFFFF" /></svg></td>
            <td class="text-left"><b>Groundwater well</b></td>
          </tr>
        </thead>
        <tr>
          <td class="text-center"><svg height="15" width="15"><circle cx="7" cy="7" r="6" stroke="#BBBBBB" stroke-width="2" fill="#FFFFFF" /></svg></td>
          <td class="text-left">Not Ranked</td>
          <td class="text-center"><svg height="15" width="15"><circle cx="7" cy="7" r="6" stroke="#661111" stroke-width="2" fill="#BB2222" /></svg></td>
          <td class="text-left">Much Below Normal (
            <10%)</td>
              <td class="text-center"><svg height="15" width="15"><circle cx="7" cy="7" r="6" stroke="#11AAAA" stroke-width="2" fill="#44DDDD" /></svg></td>
              <td class="text-left">Above Normal (76-90%)</td>
        </tr>
        <tr>
          <td class="text-center"><svg height="15" width="15"><circle cx="7" cy="7" r="6" stroke="#997700" stroke-width="2" fill="#FFFFFF" /></svg></td>
          <td class="text-left">Not Flowing (0 ft<sup>3</sup>/sec)</td>
          <td class="text-center"><svg height="15" width="15"><circle cx="7" cy="7" r="6" stroke="#996600" stroke-width="2" fill="#FFAA00" /></svg></td>
          <td class="text-left">Below Normal (10-24%)</td>
          <td class="text-center"><svg height="15" width="15"><circle cx="7" cy="7" r="6" stroke="#000097" stroke-width="2" fill="#0000F1" /></svg></td>
          <td class="text-left">Much Above Normal (>90%)</td>
        </tr>
        <tr>
          <td class="text-center"><svg height="15" width="15"><circle cx="7" cy="7" r="6" stroke="#990000" stroke-width="2" fill="#FF0000" /></svg></td>
          <td class="text-left">All-Time Low (0%)</td>
          <td class="text-center"><svg height="15" width="15"><circle cx="7" cy="7" r="6" stroke="#009900" stroke-width="2" fill="#00FF00" /></svg></td>
          <td class="text-left">Normal (25-75%)</td>
          <td class="text-center"><svg height="15" width="15"><circle cx="7" cy="7" r="6" stroke="#000000" stroke-width="2" fill="#000000" /></svg></td>
          <td class="text-left">All-Time High (100%)</td>
        </tr>
      </table>
	</div>
	<p>&nbsp;</p>

        <!-- footer -->
        <footer class="bottom-footer">
            <div class="container">
                <p>
                    <a href="http://www.usgs.gov/accessibility.html"   >Accessibility       </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usgs.gov/foia/"                >FOIA                </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usgs.gov/privacy.html"         >Privacy             </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usgs.gov/policies_notices.html">Policies and Notices</a>
                </p>
                <p><a href="http://www.doi.gov">U.S. Department of the Interior</a> || <a href="http://www.usgs.gov">U.S. Geological Survey</a></p>
                <p>Page Contact Information: <a href="mailto:gs-w-tx_webmaster@usgs.gov?Subject=Coastal%20Carolinas%20Basin%20FAS%20inquiry" target="_blank">gs-w-tx_webmaster@usgs.gov</a></p>
				<p>Page modified: June 27, 2018</p>
            </div>
        </footer>
		
		            	<!-- main javascript -->
	<script>
		//..............................................
		// create module object
		var main = {};
		
		// resize
		main.resize = function(){
			// set map height 80% viewport height (but no more than 700px) so can always see whole map
			$("#map").height( Math.min( 0.7*$(window).height(), 700 ) );
		};
		$(window).on("resize",main.resize); // execute on resize
		main.resize(); // execute on startup
		
		//..............................................
		// create map with controls
		main.map = new L.Map( "map", L.Util.extend(util.mapOpts, {
			// ...standard leaflet options...
			minZoom :  6,
			maxZoom : 16,
			zoom    : 3,
			center  : [34,-80],
			// ...custom util_leaflet controls...
			searchControl: {
				position        : "topleft",
				size            : "sm",
				search_states   : "nc, sc",
				include_usgs_sw : true,
				include_usgs_gw : true
			},
			zoomhomeControl: {
				position       : "topleft",
				buttons        : ["in","home","geo","out"],
				zoomHomeTarget : function(){
					main.map.flyToBounds(
						main.map.layers.flow.getBounds(), // cwis flow points
						{ duration:0.5, padding:[10,10] }
					);
				}
			},
			basepickerControl: {
				position : "topright",
				basemaps : [
					{ name:"esri_topo",       label:"Topographic" },
					{ name:"esri_imagery2",   label:"Imagery"     },
					{ name:"esri_streets",    label:"Streets"     },
					{ name:"stamen_terrain2", label:"Terrain"     },
					{ name:"carto_base_eco2", label:"Light"       },
					{ name:"esri_dark_gray2", label:"Dark"        }
				],
				baseOpacity: 1,
				overlays: [
					{ name:"nwismapper_aquifer_ref", label:"Aquifers"       },
					{ name:"nationalmap_nhd",        label:"Streams"        },
					{ name:"mesonet_nexrad",         label:"NEXRAD" }
				],
				overlayOpacity: 1.0
			},
			coordinatesControl: {
				position : "bottomleft"
			},
			scalebarControl: {
				position : "bottomleft"
			},
			insetmapControl: {
				position: "bottomright",
			}
		}));
		
		// adjust zoomhome and search controls so stacked horizontally with zoom on left
		$([ main.map.searchControl.getContainer(), main.map.controls.zoomhome1.getContainer() ]).css({
			display : "inline-block",
			clear   :  "none"
		});
		
		//..............................................
		// add data layers
		if (!main.map.layers){ main.map.layers = {}; }
		
		// CWIS wells
		main.map.layers.wells = L.cwis(
			"well",
			{ // service options
				HUC8s: "03030001,03030005,03030006,03030007,03040201,03040202,03040204,03040206,03040207,03040208"
			},
			{ // layer options
			}
		).addTo( main.map );
		
		// CWIS flow
		main.map.layers.flow = L.cwis(
			"flow",
			{ // service options
				HUC8s: "03030001,03030005,03030006,03030007,03040201,03040202,03040204,03040206,03040207,03040208"
			},
			{ // layer options
				onSuccess: function(lyr){
					main.map.fitBounds( lyr.getBounds() );
				}
			}
		).addTo( main.map );
		
	</script>
</body>
</html>