﻿<!DOCTYPE html>
<!-- Coastal Carolinas Focus Area Study -->
<html>
    <!-- HEAD -->
    <head>
        <meta http-equiv="Content-Type"    content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
        <meta name="viewport"              content="width=device-width, initial-scale=1.0" />
        <meta name="description"           content="" />
        <meta name="author"                content="" />
        <link rel="shortcut icon" href="./img/usgs.ico" />
        <title>Coastal Carolinas Focus Area Study</title>

        <link rel="stylesheet" href="./css/bootstrap.min.css"    />
        <link rel="stylesheet" href="./css/index.css"            />
        <link rel="stylesheet" href="./css/fonts.css"            />
        <link rel="stylesheet" href="./css/font-awesome.min.css" />

        <script src="./js/jquery-1.11.1.min.js"></script>
        <script src="./js/bootstrap.min.js"    ></script>
        <!--[if lt IE 9]>
        <script src="./js/html5shiv.min.js"></script>
        <script src="./js/respond.min.js"  ></script>
        <![endif]-->
    </head>
    <!-- BODY -->
    <body>
        <!-- top banner -->
        <nav class="top-banner">
            <div class="container">
                <img src="./img/usgsvid.png" alt="USGS"/>&nbsp;
            </div>
        </nav>   
        <!-- content -->
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3>Coastal Carolinas Focus Area Study</h3>
                    <h1>Methods</h1>
                    <ul class="nav nav-tabs spacemetop" >
                        <li               ><a href="index.html"       >Home         </a></li>
                        <li               ><a href="map.html"         >Real-Time Map</a></li>
                        <li class="active"><a href="methods.html"     >Methods      </a></li>
                        <li               ><a href="timeline.html"    >Timeline     </a></li>
                        <li               ><a href="deliverables.html">Deliverables </a></li>
                        <!--<li><a href="staff.html">Staff</li>
                        <li><a href="related.html">Related Work</li>
                        <li><a href="presentations.html">Presentations</li>-->
                        <!-- <li               ><a href="publications.html">Publications </a></li> -->
                    </ul>
                </div>
                <div class="col-sm-12" style="padding-top:20px;">
                    <div class="col-md-4 shrinkpanel">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Water Use<br /></h3>
                            </div>
                            <div class="panel-body">
                                <img src="img/irrigation.jpg" class="img-thumbnail" style="height:230px;"/>
                                <p class="paneltext">
                                    Water-use data by category will be compiled from local, regional, and state-scale data sources.
                                    Actual evapotranspiration will be estimated using the Simplified Surface Energy Balance method using Landsat satellite images in conjunction with verification of field crop types and irrigation methods.
                                </p>
                            </div>
                            <div class="panel-footer"><a class="btn btn-default bluebutton" href="wateruse.html" role="button">Water Use Tasks</a></div>
                        </div>
                    </div>
                    <div class="col-md-4 shrinkpanel">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Landscape and Hydrologic Change<br /></h3>
                            </div>
                            <div class="panel-body">
                                <img src="img/beach.jpg" class="img-thumbnail" style="height:230px; width:340px;"/>
                                <p class="paneltext">
                                    Predictions of population, land-use, water-use, and climate-change will be generated and applied to the study area to drive various scenarios that will be simulated with the groundwater, surface-water, and ecological-response models.
                                </p>
                            </div>
                            <div class="panel-footer"><a class="btn btn-default bluebutton" href="population.html" role="button">Scenarios</a></div>
                        </div>
                    </div>
                    <div class="col-md-4 shrinkpanel">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Surface Water<br /></h3>
                            </div>
                            <div class="panel-body">
                                <img src="./img/aerial.jpg" class="img-thumbnail" style="height:230px; width:340px;"/>
                                <p class="paneltext">
                                    Surface-water models of the Yadkin/Pee Dee/Waccamaw River and Cape Fear River basins will be developed to simulate watershed response to various scenarios of extreme climatic events (droughts, hurricanes, etc.), climate and land-use changes and water-use changes. These models will be used to evaluate changes in water-balance, flow regimes, flood peaks and volumes, and groundwater recharge.
                                </p>
                            </div>
                            <div class="panel-footer"><a class="btn btn-default bluebutton" href="surfacewater.html" role="button">Surface Water Modeling</a></div>
                        </div>
                    </div>
                    </div>
                <div class="col-sm-12" >
                    <div class="col-md-4 shrinkpanel">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Ecological Response<br /></h3>
                            </div>
                            <div class="panel-body">
                                <img src="img/wading.jpg" class="img-thumbnail" style="height:230px;"/>
                                <p class="paneltext">
                                    Empirical ecological response models relating fish and macroinvertebrate metrics to streamflow metrics and land use will be developed for the Yadkin/PeeDee/Waccamaw and Cape Fear River basins using daily flows obtained from the surface-waters models.
                                </p>
                            </div>
                            <div class="panel-footer"><a class="btn btn-default bluebutton" href="ecological.html" role="button">Ecological Response Modeling</a></div>
                        </div>
                    </div>
                    <div class="col-md-4 shrinkpanel">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Groundwater</h3>
                            </div>
                            <div class="panel-body">
                                <img src="img/GWModelingSchematic.JPG" class="img-thumbnail" style="height:230px; width:340px;"/>
                                <p class="paneltext">
                                    The groundwater models will be used to simulate results of historic and projected future stresses on the groundwater system in the coastal areas.
                                </p>
                            </div>
                            <div class="panel-footer"><a class="btn btn-default bluebutton" href="groundwater.html" role="button">Groundwater Modeling</a></div>
                        </div>
                    </div>
                </div>
                <p>&nbsp;</p>
            </div>
        </div>      
        <!-- footer -->
        <footer class="bottom-footer">
            <div class="container">
                <p>
                    <a href="http://www.usgs.gov/accessibility.html"   >Accessibility       </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usgs.gov/foia/"                >FOIA                </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usgs.gov/privacy.html"         >Privacy             </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usgs.gov/policies_notices.html">Policies and Notices</a>
                </p>
                <p><a href="http://www.doi.gov">U.S. Department of the Interior</a> || <a href="http://www.usgs.gov">U.S. Geological Survey</a></p>
                <p>Page Contact Information: <a href="mailto:gs-w-tx_webmaster@usgs.gov?Subject=Coastal%20Carolinas%20FAS%20inquiry" target="_blank">gs-w-tx_webmaster@usgs.gov</a></p>
				<p>Page modified: January 30, 2018</p>
            </div>
        </footer>     
    </body>
</html>
