﻿<!DOCTYPE html>

<html>
<!-- HEAD -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="./img/usgs.ico" />
    <title>Coastal Carolinas Focus Area Study</title>

    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/font-awesome.min.css" />

    <script src="./js/jquery-1.11.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="./js/html5shiv.min.js"></script>
    <script src="./js/respond.min.js"  ></script>
    <![endif]-->
</head>
<!-- BODY -->
<body>

    <!-- top banner -->
    <nav class="top-banner">
        <div class="container">
            <img src="./img/usgsvid.png" alt="USGS" />&nbsp;
        </div>
    </nav>

    <!-- content -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h3>Coastal Carolinas Focus Area Study</h3>
                <h1>Methods</h1>
                <ul class="nav nav-tabs spacemetop">
                    <li><a href="index.html">Home         </a></li>
                    <li><a href="map.html">Real-Time Map</a></li>
                    <li class="active"><a href="methods.html">Methods      </a></li>
                    <li><a href="timeline.html">Timeline     </a></li>
                    <li><a href="deliverables.html">Deliverables </a></li>
                    <!--<li><a href="staff.html">Staff</li>
                    <li><a href="related.html">Related Work</li>
                    <li><a href="presentations.html">Presentations</li>-->
                    <!-- <li               ><a href="publications.html">Publications </a></li> -->
                </ul>
            </div>
            <div class="col-sm-12">
                <h2 class="spacemetop">Population, land use, water use, and climate change scenarios</h2>
                <div class="col-sm-9 studyintro">
                    <p>
                        In addition to the approaches to develop land-use, population, water-use, and climate change scenarios that are presented below, the CC FAS team will also work with local public-water suppliers and municipalities to develop improved estimates for future scenarios based upon their own regional knowledge and projections.
                    </p>
                </div>
                <div class="col-sm-3 studylead">
                    <h4>Study Component Leads</h4>
                    <p class="studylead bluetext nobottom"><strong>Georgina Sanchez, Adam Terando, and Chad Wagner</strong></p>
                    <p class="studylead nobottom">NC State University, USGS Southeast Climate Science Center, and USGS South Atlantic Water Science Center</p>
                </div>
            </div>
            <div class="col-sm-12">
                <h3 id="sources">Population Change</h3>
                <p>
                    Existing population change forecasts from the US Census Bureau  (U.S. Census Bureau, 2012) or spatial urban growth scenarios based on research from NC State University and the USGS Southeast Climate Science Center (SECSC) will be applied to the study area to drive various water-use scenarios that will be simulated with the groundwater and surface-water models.
                </p>
                <h3 id="sources">Land Use Change</h3>
                <ol>
                    <li>
                        Implement V-I-S (vegetation-impervious surface-soil) modeling technique to generate past and current land cover composition maps using Landsat Thematic Mapper imagery.
                    </li>
                    <li>
                        Simulate future (at least 2065) spatial urban growth based on various scenarios using the Future Urban-Regional Environment Simulation (FUTURES) model.
                    </li>
                    <li>
                        Provide GIS data that are consistent with the National Land Cover Dataset (NLCD) format such that they can be incorporated into surface-water and groundwater models to understand how future spatial urban growth scenarios may impact water-use and availability in the study area.
                    </li>
                </ol>
                <h3 id="sources">Water Use Change</h3>
                <p>
                    Historic and recent water-use estimates and land-use maps will be used with the future land-use change models developed as part of this study to estimate future water-use. These water-use estimates will be incorporated into simulated future groundwater, surface-water and ecological model scenarios. Although this technique will be considered, the future water-use predictions from State agencies and local municipalities will be heavily relied upon to develop the final future water-use scenarios that will be modeled.
                </p>
                <h3>Climate change</h3>
                <p>
                    Through close cooperation with the SECSC, the CC FAS team will consider employing either the most current and applicable downscaled global climate models and greenhouse gas emission scenarios (CMIP5) to project regional precipitation and temperature change or plausible forecasted regional precipitation and temperature scenarios from published literature, which will be necessary input for the groundwater, surface-water and ecological response models discussed herein. Two or three different plausible precipitation and temperature scenarios will be developed for use in the modeling tasks.
                </p>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="bottom-footer">
        <div class="container">
            <p>
                <a href="http://www.usgs.gov/accessibility.html">Accessibility       </a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="http://www.usgs.gov/foia/">FOIA                </a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="http://www.usgs.gov/privacy.html">Privacy             </a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="http://www.usgs.gov/policies_notices.html">Policies and Notices</a>
            </p>
            <p><a href="http://www.doi.gov">U.S. Department of the Interior</a> || <a href="http://www.usgs.gov">U.S. Geological Survey</a></p>
            <p>Page Contact Information: <a href="mailto:gs-w-tx_webmaster@usgs.gov?Subject=Coastal%20Carolinas%20FAS%20inquiry" target="_blank">gs-w-tx_webmaster@usgs.gov</a></p>
			<p>Page modified: January 30, 2018</p>
        </div>
    </footer>

</body>
</html>