﻿<!DOCTYPE html>

<html>

    <!-- HEAD -->
    <head>
        <meta http-equiv="Content-Type"    content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
        <meta name="viewport"              content="width=device-width, initial-scale=1.0" />
        <meta name="description"           content="" />
        <meta name="author"                content="" />
        <link rel="shortcut icon" href="./img/usgs.ico" />
        <title>Coastal Carolinas Focus Area Study</title>

        <link rel="stylesheet" href="./css/bootstrap.min.css"    />
        <link rel="stylesheet" href="./css/index.css"            />
        <link rel="stylesheet" href="./css/fonts.css"            />
        <link rel="stylesheet" href="./css/font-awesome.min.css" />

        <script src="./js/jquery-1.11.1.min.js"></script>
        <script src="./js/bootstrap.min.js"    ></script>
        <!--[if lt IE 9]>
        <script src="./js/html5shiv.min.js"></script>
        <script src="./js/respond.min.js"  ></script>
        <![endif]-->
    </head>

    <!-- ========================================= -->
    <!-- BODY -->
    <body>

        <!-- top banner -->
        <nav class="top-banner">
            <div class="container">
                <img src="./img/usgsvid.png" alt="USGS"/>&nbsp;
            </div>
        </nav>
    
        <!-- content -->
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3>Coastal Carolinas Focus Area Study</h3>
                    <h1>Methods</h1>
                    <ul class="nav nav-tabs spacemetop" >
                        <li               ><a href="index.html"            >Home       </a></li>
                        <li               ><a href="map.html"         >Real-Time Map</a></li>
                        <li class="active"><a href="methods.html"     >Methods      </a></li>
                        <li               ><a href="timeline.html"    >Timeline     </a></li>
                        <li               ><a href="deliverables.html">Deliverables </a></li>
                        <!--<li><a href="staff.html">Staff</li>
                        <li><a href="related.html">Related Work</li>
                        <li><a href="presentations.html">Presentations</li>-->
                        <!-- <li               ><a href="publications.html">Publications </a></li> -->
                    </ul>
                </div>
                <div class="col-sm-12">
                    <h2 class="spacemetop">Surface Water Modeling</h2>
                    <div class="col-sm-9 studyintro">
                        <p>
                            Surface-water models of the study area will be developed to simulate streamflow and salinity at existing USGS gaging stations and other ungaged locations in the study area. The models will be used to simulate the potential effects of projected changes in water-use and climate. The primary surface-water concern in the lower Yadkin/Pee Dee/Waccamaw River basin within the study area is salinity intrusion at municipal intakes and near tidal freshwater wetlands of the Savannah National Wildlife Refuge (WNWR). The primary concern in the lower Cape Fear River basin is freshwater availability and the quantity of flow received from upstream basins. Given that the primary water-use concerns differ between the Yadkin/PeeDee/Waccamaw River and Cape Fear River basins, separate models will be developed for the two basins.
                                              </p>
                        <p>&nbsp;</p>
                    </div>                    
                    <div class="col-sm-3">
                        <h4>Study Component Leads</h4>
                        <p class="bluetext nobottom"><strong>Ana Maria Garcia and Paul Conrads</strong></p>
                        <p class="notop nobottom">USGS South Atlantic Water Science Center</p>
                    </div>
                </div>
               <div class="col-sm-12">
                   <img src="img/hydroconcept.jpg" style="height:400px; margin-top:10px; " />
               </div>
                <div class="col-sm-12">
                    
                    <h3>Cape Fear River and Yadkin/PeeDee/Waccamaw River Basin Models</h3>
                    <p>
                        Surface-water models of the Cape Fear River and Yadkin/PeeDee/Waccamaw River will be developed using the Soil and Water Assessment Tool (SWAT). The SWAT model is a physically-based watershed model with the capability of incorporating water-use data. The model will operate on a daily time step, which is necessary to support the data input requirements of the ecological response models (discussed herein).
                    </p>
                    <p>
                        The model will be calibrated to the period 2000-2014 and will subsequently be used to simulate streamflows for the period of approximately 1983-2065 while accounting for water-use and climate-change scenarios at ungaged ecological sampling sites and key locations important for water-supply (for example, Cape Fear River at Lock 1) in the study area. The calibrated SWAT models of the Yadkin/PeeDee/Waccamaw River and Cape Fear River basins will be used to simulate the following scenarios:
                    </p>
                    <ol>
                        <li>Baseline, most current land-use (2011) and recent (2010) reported and permitted water-use and discharge conditions scenario</li>
                        <li>Forecasted population growth scenario for water-use</li>
                        <ul>
                            <li>
                                Projected population and land-use change conditions will be simulated by the surface-water model using forecasts supplied by the Southeast Climate Science Center, NC State University, state agencies and local municipalities.
                            </li>
                        </ul>
                        <li>Climate change scenario</li>
                        <ul>
                            <li>
                                Projected streamflow for future climate conditions will be simulated by the surface-water model using two or three plausible forecasted regional precipitation and temperature scenarios (CMIP5), supplied by the Southeast Climate Science Center and (or) published literature.
                            </li>
                        </ul>
                    </ol>
                    <h3 id="modeling">Application of the Salinity Intrusion Decision Support System for the Yadkin/PeeDee/Waccamaw River Basin</h3>
                    <p>
                        The freshwater-saltwater interface in estuaries is an important factor in the ecological and socio-economic dynamics of coastal communities. It influences community composition in freshwater and saltwater ecosystems, determines fisheries spawning habitat, and affects freshwater availability for municipal and industrial use.
                    </p>
                    <p>
                        A decision support system (DSS) was developed to evaluate patterns of salinity concentrations in selected reaches of the Atlantic Intracoastal Waterway (AIW) and the Waccamaw River given it’s susceptibility to saltwater intrusion at municipal surface-water intakes. The Pee Dee River and Intracoastal Waterway Salinity Intrusion Model-Decision Support System (PRISM2-DSS) has functionality for evaluating climate change and the impacts of sea-level rise on frequency, magnitude, and duration of salinity intrusion (Conrads and others, 2013).
                    </p>
                    <p>
                        The PRISM-2 DSS will be used to evaluate salinity responses due to alternative land-use, water-use, and climate-change scenarios. Simulated streamflow inputs generated from the surface-water model of the Yadkin/Pee Dee/Waccamaw River basin (SWAT) will be used as inputs to the PRISM-2 DSS to evaluate the tidal response to potential climate- and water-use change scenarios.
                    </p>
                    <p>&nbsp;</p>
                </div>
            </div>
        </div>
        
        <!-- footer -->
        <footer class="bottom-footer">
            <div class="container">
                <p>
                    <a href="http://www.usgs.gov/accessibility.html"   >Accessibility       </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usgs.gov/foia/"                >FOIA                </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usgs.gov/privacy.html"         >Privacy             </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usgs.gov/policies_notices.html">Policies and Notices</a>
                </p>
                <p><a href="http://www.doi.gov">U.S. Department of the Interior</a> || <a href="http://www.usgs.gov">U.S. Geological Survey</a></p>
                <p>Page Contact Information: <a href="mailto:gs-w-tx_webmaster@usgs.gov?Subject=Coastal%20Carolinas%20FAS%20inquiry" target="_blank">gs-w-tx_webmaster@usgs.gov</a></p>
				<p>Page modified: January 30, 2018</p>
            </div>
        </footer>
        
    </body>
</html>
