﻿<!DOCTYPE html>
<!-- Coastal Carolinas Focus Area Study -->
<html>
    <!-- HEAD -->
    <head>
        <meta http-equiv="Content-Type"    content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
        <meta name="viewport"              content="width=device-width, initial-scale=1.0" />
        <meta name="description"           content="" />
        <meta name="author"                content="" />
        <link rel="shortcut icon" href="./img/usgs.ico" />
        <title>Coastal Carolinas Focus Area Study</title>

        <link rel="stylesheet" href="./css/bootstrap.min.css"    />
        <link rel="stylesheet" href="./css/index.css"            />
        <link rel="stylesheet" href="./css/fonts.css"            />
        <link rel="stylesheet" href="./css/font-awesome.min.css" />

        <script src="./js/jquery-1.11.1.min.js"></script>
        <script src="./js/bootstrap.min.js"    ></script>
        <!--[if lt IE 9]>
        <script src="./js/html5shiv.min.js"></script>
        <script src="./js/respond.min.js"  ></script>
        <![endif]-->
    </head>
    <!-- BODY -->
    <body>

        <!-- top banner -->
        <nav class="top-banner">
            <div class="container">
                <img src="./img/usgsvid.png" alt="USGS"/>&nbsp;
            </div>
        </nav>
    
        <!-- content -->
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3>Coastal Carolinas Focus Area Study</h3>
                    <h1>Timeline</h1>
                    <ul class="nav nav-tabs spacemetop" >
                        <li               ><a href="index.html"       >Home         </a></li>
                        <li               ><a href="map.html"         >Real-Time Map</a></li>
                        <li               ><a href="methods.html"     >Methods      </a></li>
                        <li class="active"><a href="timeline.html"    >Timeline     </a></li>
                        <li               ><a href="deliverables.html">Deliverables </a></li>
                        <!--<li><a href="staff.html">Staff</li>
                        <li><a href="related.html">Related Work</li>
                        <li><a href="presentations.html">Presentations</li>-->
                        <!-- <li               ><a href="publications.html">Publications </a></li> -->
                    </ul>
                </div>
                <div class="col-sm-12 spacemetop">
                    <table class="table table-condensed table-bordered timelinetable">
                        <tr>
                            <td class="bluebigtext text-center">
                                Study Component
                            </td>
                            <td class="text-center bluebigtext" colspan="4">FY 2016</td>
                            <td class="text-center bluebigtext" colspan="4">FY 2017</td>
                            <td class="text-center bluebigtext" colspan="4">FY 2018</td>
                        </tr>
                        <tr>
                            <td class="bluebigtext"><a href="https://txpub.usgs.gov/coastalcarolinas/wateruse.html">Water Use</a></td>
                            <td class="text-center">Q1</td>
                            <td class="text-center">Q2</td>
                            <td class="text-center">Q3</td>
                            <td class="text-center">Q4</td>
                            <td class="text-center">Q1</td>
                            <td class="text-center">Q2</td>
                            <td class="text-center">Q3</td>
                            <td class="text-center">Q4</td>
                            <td class="text-center">Q1</td>
                            <td class="text-center">Q2</td>
                            <td class="text-center">Q3</td>
                            <td class="text-center">Q4</td>
                        </tr>
                        <tr>
                            <td style="padding-left: 50px;">Refined water use data compilation at HUC-8, AWUDS/SWUDS input</td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="bluebigtext"><a href="https://txpub.usgs.gov/coastalcarolinas/population.html">Population, Land use, and Climate Change Modeling</a></td>
                            <td class="text-center">Q1</td>
                            <td class="text-center">Q2</td>
                            <td class="text-center">Q3</td>
                            <td class="text-center">Q4</td>
                            <td class="text-center">Q1</td>
                            <td class="text-center">Q2</td>
                            <td class="text-center">Q3</td>
                            <td class="text-center">Q4</td>
                            <td class="text-center">Q1</td>
                            <td class="text-center">Q2</td>
                            <td class="text-center">Q3</td>
                            <td class="text-center">Q4</td>
                        </tr>
                        <tr>
                            <td style="padding-left: 50px;">Develop population and climate change scenarios</td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="bluebigtext"><a href="https://txpub.usgs.gov/coastalcarolinas/surfacewater.html">Surface Water Modeling</a></td>
                            <td class="text-center">Q1</td>
                            <td class="text-center">Q2</td>
                            <td class="text-center">Q3</td>
                            <td class="text-center">Q4</td>
                            <td class="text-center">Q1</td>
                            <td class="text-center">Q2</td>
                            <td class="text-center">Q3</td>
                            <td class="text-center">Q4</td>
                            <td class="text-center">Q1</td>
                            <td class="text-center">Q2</td>
                            <td class="text-center">Q3</td>
                            <td class="text-center">Q4</td>
                        </tr>
                        <tr>
                            <td style="padding-left: 50px;">Model (SWAT) for Cape Fear River and Pee Dee/Waccamaw River basins (2010 conditions)</td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="padding-left: 50px;">Calibrate surface water models (SWAT) to accomodate recent (2000-2014) water use conditions</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="padding-left: 50px;">Simulate population/land use and climate change scenarios with SWAT models</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="padding-left: 50px;">Application of existing PRISM-2 DSS using land use/water use and climate change scenarios</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="bluebigtext"><a href="https://txpub.usgs.gov/coastalcarolinas/ecological.html">Ecological Response Modeling</a></td>
                            <td class="text-center">Q1</td>
                            <td class="text-center">Q2</td>
                            <td class="text-center">Q3</td>
                            <td class="text-center">Q4</td>
                            <td class="text-center">Q1</td>
                            <td class="text-center">Q2</td>
                            <td class="text-center">Q3</td>
                            <td class="text-center">Q4</td>
                            <td class="text-center">Q1</td>
                            <td class="text-center">Q2</td>
                            <td class="text-center">Q3</td>
                            <td class="text-center">Q4</td>
                        </tr>
                        <tr>
                            <td style="padding-left: 50px;">Assemble existing biological data (fish and inverts), identify study sites for space-for-time modeling, and identify sites that can be used to validate these models</td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="padding-left: 50px;">Team evaluation of biological sampling sites and review of existing response models and application to Pee Dee and Cape Fear basins</td>
                            <td></td>
                            <td></td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="padding-left: 50px;">Generate ecological flows statistics from surface water model output (Eflows package)</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="padding-left: 50px;">Develop ecological flow response model for current (1983-2014) conditions (from SWAT models)</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="padding-left: 50px;">Run ecological flow response model with projected changes in water use and climate/land cover projections</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="padding-left: 50px;">Test efficacy of ecoflow criteria and run/refine existing ecological response models and assess change under climate/population scenarios</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="padding-left: 50px;">Integrate ecological change into associated DSS/user interface</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                        </tr>
                        <tr>
                            <td class="bluebigtext"><a href="https://txpub.usgs.gov/coastalcarolinas/groundwater.html">Groundwater Modeling</a></td>
                            <td class="text-center">Q1</td>
                            <td class="text-center">Q2</td>
                            <td class="text-center">Q3</td>
                            <td class="text-center">Q4</td>
                            <td class="text-center">Q1</td>
                            <td class="text-center">Q2</td>
                            <td class="text-center">Q3</td>
                            <td class="text-center">Q4</td>
                            <td class="text-center">Q1</td>
                            <td class="text-center">Q2</td>
                            <td class="text-center">Q3</td>
                            <td class="text-center">Q4</td>
                        </tr>
                        <tr>
                            <td style="padding-left: 50px;">Data acquisition compilation</td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="padding-left: 50px;">Construct refined/modified groundwater flow model</td>
                            <td></td>
                            <td></td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="padding-left: 50px;">Re-calibrate groundwater flow model</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="padding-left: 50px;">Develop variable density (SEAWAT) groundwater model</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="padding-left: 50px;">Simulate groundwater management/demand and climate change scenarios</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="padding-left: 50px;">Develop groundwater decision support system (DSS)/user interface</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="bluebigtext"><a>Study Reports</a></td>
                            <td class="text-center">Q1</td>
                            <td class="text-center">Q2</td>
                            <td class="text-center">Q3</td>
                            <td class="text-center">Q4</td>
                            <td class="text-center">Q1</td>
                            <td class="text-center">Q2</td>
                            <td class="text-center">Q3</td>
                            <td class="text-center">Q4</td>
                            <td class="text-center">Q1</td>
                            <td class="text-center">Q2</td>
                            <td class="text-center">Q3</td>
                            <td class="text-center">Q4</td>
                        </tr>
                        <tr>
                            <td style="padding-left: 50px;">Prepare, review, and publish USGS scientific invesigation reports/journal articles</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                            <td class="bluecell"></td>
                        </tr>
</table>
                </div>
            </div>
        </div>       
        <!-- footer -->
        <footer class="bottom-footer">
            <div class="container">
                <p>
                    <a href="http://www.usgs.gov/accessibility.html"   >Accessibility       </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usgs.gov/foia/"                >FOIA                </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usgs.gov/privacy.html"         >Privacy             </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usgs.gov/policies_notices.html">Policies and Notices</a>
                </p>
                <p><a href="http://www.doi.gov">U.S. Department of the Interior</a> || <a href="http://www.usgs.gov">U.S. Geological Survey</a></p>
                <p>Page Contact Information: <a href="mailto:gs-w-tx_webmaster@usgs.gov?Subject=Coastal%20Carolinas%20Basin%20FAS%20inquiry" target="_blank">gs-w-tx_webmaster@usgs.gov</a></p>
				<p>Page modified: January 30, 2018</p>
            </div>
        </footer>       
    </body>
</html>
