﻿<!DOCTYPE html>

<html>
    <!-- HEAD -->
    <head>
        <meta http-equiv="Content-Type"    content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
        <meta name="viewport"              content="width=device-width, initial-scale=1.0" />
        <meta name="description"           content="" />
        <meta name="author"                content="" />
        <link rel="shortcut icon" href="./img/usgs.ico" />
        <title>Coastal Carolinas Focus Area Study</title>

        <link rel="stylesheet" href="./css/bootstrap.min.css"    />
        <link rel="stylesheet" href="./css/index.css"            />
        <link rel="stylesheet" href="./css/fonts.css"            />
        <link rel="stylesheet" href="./css/font-awesome.min.css" />

        <script src="./js/jquery-1.11.1.min.js"></script>
        <script src="./js/bootstrap.min.js"    ></script>
        <!--[if lt IE 9]>
        <script src="./js/html5shiv.min.js"></script>
        <script src="./js/respond.min.js"  ></script>
        <![endif]-->
    </head>
    <!-- BODY -->
    <body>

        <!-- top banner -->
        <nav class="top-banner">
            <div class="container">
                <img src="./img/usgsvid.png" alt="USGS"/>&nbsp;
            </div>
        </nav>
    
        <!-- content -->
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3>Coastal Carolinas Focus Area Study</h3>
                    <h1>Methods</h1>
                    <ul class="nav nav-tabs spacemetop" >
                        <li               ><a href="index.html"       >Home         </a></li>
                        <li               ><a href="map.html"         >Real-Time Map</a></li>
                        <li class="active"><a href="methods.html"     >Methods      </a></li>
                        <li               ><a href="timeline.html"    >Timeline     </a></li>
                        <li               ><a href="deliverables.html">Deliverables </a></li>
                        <!--<li><a href="staff.html">Staff</li>
                        <li><a href="related.html">Related Work</li>
                        <li><a href="presentations.html">Presentations</li>-->
                        <!-- <li               ><a href="publications.html">Publications </a></li> -->
                    </ul>
                </div>
                <div class="col-sm-12">
                    <h2 class="spacemetop">Water Use Tasks</h2>
                    <div class="col-sm-9 studyintro">
                        <p>
                            Available water-use data from the USGS 5-year water-use compilations for South Carolina and North Carolina (1990-2015), more frequently compiled water-use data by the States, and new approaches will be assessed to evaluate estimated water use and withdrawal trends in the Coastal Carolinas.
                        </p>
                        <p>
                            The primary tools that will be developed as part of the CC FAS will be numerical models that will be driven by state-of-the-science input parameters. The inputs to the models will include those parameters that act as “stresses” to the water budgets in the FAS region. Data for multiple water-use categories will be compiled, integrated, spatially distributed and used in the models developed and applied for the CC FAS. Water-use information is independently valuable; however, spatial integration of water-use data with natural-flows data will identify areas of water-supply stress, and help to inform water and ecosystem management efforts.

                        </p>
                        <img src="img/fountain.jpg" style="height:400px;"/>
                    </div>
                    <div class="col-sm-3 studylead">
                        <h4>Study Component Leads</h4>
                        <p class="studylead bluetext nobottom"><strong> Douglas Smith, Fred Falls, and Jaime Painter</strong></p>
                        <p class="studylead nobottom">USGS South Atlantic Water Science Center</p>
                    </div>
                </div>
                <div class="col-sm-12">
                    <h3 id="sources">Sources, Locations, and Use of Withdrawals and Discharges</h3>
                    <p>
                        Improved understanding and estimates of water-use will be one of the most essential outcomes of the CC FAS. By focusing effort on water use, the USGS will be better able to characterize how humans move, utilize, consume, and dispose of the water they withdraw, divert, or impound. Another valuable outcome of the CC FAS will be to integrate that improved information with a better understanding of natural flows in the environment. The approach to complete this study component is as follows:
                    </p> 
                    <h5 id="sources">Update Regional Databases</h5>                
                    <ol>
                        <li>
                            Water-use estimates from the 2000 to 2010 USGS water-use compilations will be refined and disaggreated to the watershed HUC-8 level for public supply, industrial, crop irrigation, golf course irrigation, and thermoelectric power generation. The refined water-use estimates will be entered into USGS Aggregated Water-Use Data System (AWUDS).
                        </li>
                        <li>
                            Complete the Site-Specific Public Water Use Database System (SWUDS) that will identify public water-supply distribution systems, groundwater and surface-water withdrawal points, and provide information related to the conveyance and ultimate usage (in 2010) of the water withdrawn for public water-supply systems in the CC FAS region.
                        </li>
                        <li>
                            Incorporate site-specific return flows (discharge) from municipal and industrial facilities to surface-water bodies (2010) into SWUDS.
                        </li>
                    </ol>
                    <h5 id="sources">Spatial Distribution of Withdrawals and Discharges</h5>
                    <ol>
                        <li>
                            Spatially distribute withdrawals and wastewater discharges to the watershed HUC-8 scale for public supply, domestic, industrial, crop irrigation, golf course irrigation, and thermoelectric power generation for the 2000, 2005, 2010, and 2015 USGS water-use compilations.
                        </li>
                        <li>
                            Because of inherent limitations in the available data, only county-wide aggregated water use estimates have been previously developed for crop irrigation, livestock, aquaculture, mining, and domestic water-use categories. The 2000-2015 county-wide aggregated estimates for these categories of water usage will be disaggregated so that all water-use estimates will be reported to the watershed HUC-8 area. 
                        </li>
                    </ol>
                    <h3>Final Water Use Report</h3>
                    <p>
                        A water-use report will be written and published as part of the CC FAS. The report will include new or refined water-use estimates that will be used in the FAS models as well as the 2015 water-use estimates that may not be generated in time for use in the models. The report will also provide documentation and details about how the water-use estimates were updated and describe the methods used to disaggregate estimates for the HUC-8 watersheds within the CC FAS region.
                    </p>                  
                </div>
            </div>
        </div>
        
        <!-- footer -->
        <footer class="bottom-footer">
            <div class="container">
                <p>
                    <a href="http://www.usgs.gov/accessibility.html"   >Accessibility       </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usgs.gov/foia/"                >FOIA                </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usgs.gov/privacy.html"         >Privacy             </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.usgs.gov/policies_notices.html">Policies and Notices</a>
                </p>
                <p><a href="http://www.doi.gov">U.S. Department of the Interior</a> || <a href="http://www.usgs.gov">U.S. Geological Survey</a></p>
                <p>Page Contact Information: <a href="mailto:gs-w-tx_webmaster@usgs.gov?Subject=Coastal%20Carolinas%20FAS%20inquiry" target="_blank">gs-w-tx_webmaster@usgs.gov</a></p>
				<p>Page modified: January 30, 2018</p>
            </div>
        </footer>
        
    </body>
</html>
